// box-shadow
.box-shadow(@style) {
  box-shadow:         @style;
  -moz-box-shadow:    @style;
  -webkit-box-shadow: @style;
}

// text-shadow
.text-shadow(@style) {
  text-shadow:         @style;
  -moz-text-shadow:    @style;
  -webkit-text-shadow: @style;
}

// border-radius
.border-radius(@radius: 5px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

// user-select
.user-select(@style) {
  user-select: @style;
  -moz-user-select: @style;
  -webkit-user-select: @style;
}

// Flexbox
.display-box() {
  display: box;
  display: -moz-box;
  display: -webkit-box;
}
.box-orient(@style) {
  box-orient: @style;
  -moz-box-orient: @style;
  -webkit-box-orient: @style;
}
.box-flex(@style) {
  box-flex: @style;
  -moz-box-flex: @style;
  -webkit-box-flex: @style;
}
