server {
  server_name www.timgreen.it;
  rewrite ^(.*) http://timgreen.it$1 permanent;
}
server {
  server_name timgreen.it;
  access_log /var/log/nginx/timgreen.it.access.log;
  error_log /var/log/nginx/timgreen.it.error.log;

  error_page 404 =404 /404/;

  root /home/timgreen/www/timgreen.it/;

  location / {
    FileETag on;
  }

  location /404/ {
    internal;
  }
}
