@import "../define/import";

pre > code {
  display: block;
  padding: 10px;
}

p code,
li code {
  display: inline-block;
  background: #FFF;
  font-size: .8em;
  line-height: 1.5em;
  color: #555;
  border: 1px solid #DDD;
  .border-radius(0.4em);
  padding: 0 .3em;
  margin: 0 .3em;
}
