@import "../define/import";

#footer {
  margin-top: @page-padding;
  padding: @page-padding 0;
  border-top: 4px solid #000;
  .display-box;

  .copyright {
    display: block;
    color: #000;
    font-weight: bold;
    .box-flex(1);
  }
  .powered-by {
    color: #666;
    font-style: italic;
    .box-flex(0);
  }
}
