@import "../define/import";

body {
  background-color: #D2D3D3;
}

#body-wrapper {
  color: #333;
  background-color: #FFF;
  width: @page-w - 2 * @page-padding;
  padding: 0 @page-padding;
  margin: @page-padding auto;
  .box-shadow(0 10px 30px rgba(0, 0, 0, 0.3));
}

#header {
}
#main {
  min-height: 200px;
}

#footer {
}
