@import "../define/import";

.icon-publish-time {
  display: inline-block;
  @size: 16px;
  width: @size;
  height: @size;
  .border-radius(@size);
  background-color: @green;
  position: relative;
  .user-select(none);

  @deg: 120deg;
  @arrow-w: 2px;
  .transform(rotate(-@deg));
  &::before,
  &::after {
    @d: 3px;
    position: absolute;
    content: ' ';
    width: @arrow-w;
    height: (@size - @arrow-w)/ 2 + @arrow-w - @d;
    background-color: #FFF;
    .border-radius(@arrow-w);
  }
  &::before {
    .transform(rotate(@deg));
    top: (@size - @arrow-w * 2) / 2;
    left: (@size + @arrow-w) / 2;
  }
  &::after {
    .transform(rotate(-@deg));
    top: (@size - @arrow-w * 2) / 2;
    right: (@size + @arrow-w) / 2;
  }
}

.icon-tags {
  display: inline-block;
  @size: 16px;
  width: @size;
  height: @size;
  position: relative;
  .user-select(none);

  @gap-v: 1px;
  @gap-h: 2px;
  &::before {
    @t: 4px;
    position: absolute;
    top: @gap-v;
    left: @gap-h;
    content: ' ';
    height: @size - @gap-v * 2 - @t;
    width: 0;
    border-style: solid;
    border-width: 0 @t @t @t;
    border-color: @green;
    border-bottom-color: transparent;
  }

  &::after {
    @t: 3px;
    position: absolute;
    top: @gap-v;
    right: @gap-h;
    content: ' ';
    height: @size - @gap-v - @t;
    width: 0;
    border-style: solid;
    border-width: 0 @t @t 0;
    border-color: @tag-green;
    border-bottom-color: transparent;
  }
}
