@import "../define/import";

#disqus_thread {
  #dsq-content-stub img[alt=DISQUS] {
    display: none;
  }
  #dsq-content #dsq-toolbar-dropdown #dsq-toolbar-dropdown-wrap ul {
    background: @green;
  }
  #dsq-content .dsq-toolbar-item {
    background: @green;
  }
}
