@import "../define/import";

::selection {
  background: @green;
  color: #FFF;
}

a {
  &, &:link {
    text-decoration: none;
    color: #219B42;
  }
  &:hover,
  &:active {
    color: #115624;
    text-decoration: underline;
  }
  &:visited {
    color: #1A7E34;
    text-decoration: none;
  }
}

kbd, .key {
  display: inline-block;
  min-width: 1em;
  margin-left: 0.3em;
  margin-right: 0.3em;
  padding: .2em .3em;
  // TODO(timgreen):
  font: normal .85em/1 "Lucida Grande", Lucida, Arial, sans-serif;
  text-align: center;
  text-decoration: none;
  .border-radius(.3em);
  border: none;
  cursor: default;
  .user-select(none);

  &, &.light {
    background: #FAFAFA;
    // TODO(timgreen):
    background: -moz-linear-gradient(top, #D2D2D2, white);
    background: -webkit-linear-gradient(top, #D2D2D2, white);
    background: linear-gradient(top, #D2D2D2, white);
    color: #323232;
    text-shadow: 0 0 2px #FFF);
    @t: inset 0 0 1px rgb(255, 255, 255), inset 0 0 .4em rgb(200, 200, 200), 0 .1em 0 rgb(130, 130, 130), 0 .11em 0 rgba(0, 0, 0, .4), 0 .1em .11em rgba(0, 0, 0, .9);
    .box-shadow(@t);
  }
}

.nav-list {
  list-style-type: none;
  padding: 0;
  margin: 0;

  li {
    display: inline;
  }
}
.nav-list-with-sep {
  li {
    &::after {
      content: "\007C";
      margin-left: 5px;
      margin-right: 5px;
    }
    &:last-child::after {
      content: "\0020";
    }
  }
}

h1, h2, h3, h4, h5, h6, .title {
  font-family: @font-family-title;
}
