@import "../define/import";

.icon-publish-time {
  display: inline-block;
  @size: 16px;
  width: @size;
  height: @size;
  .border-radius(@size);
  background-color: @green;
  position: relative;
  .user-select(none);

  @deg: 120deg;
  @arrow-w: 2px;
  .transform(rotate(-@deg));
  &::before,
  &::after {
    @d: 3px;
    position: absolute;
    content: "\00a0";
    width: @arrow-w;
    height: (@size - @arrow-w)/ 2 + @arrow-w - @d;
    background-color: #FFF;
    .border-radius(@arrow-w);
  }
  &::before {
    .transform(rotate(@deg));
    top: (@size - @arrow-w * 2) / 2;
    left: (@size + @arrow-w) / 2;
  }
  &::after {
    .transform(rotate(-@deg));
    top: (@size - @arrow-w * 2) / 2;
    right: (@size + @arrow-w) / 2;
  }
}

.icon-tags {
  display: inline-block;
  @size: 16px;
  width: @size;
  height: @size;
  position: relative;
  .user-select(none);

  @gap-v: 1px;
  @gap-h: 2px;
  &::before {
    @t: 4px;
    position: absolute;
    top: @gap-v;
    left: @gap-h;
    content: "\00a0";
    height: @size - @gap-v * 2 - @t;
    width: 0;
    border-style: solid;
    border-width: 0 @t @t @t;
    border-color: @green;
    border-bottom-color: transparent;
  }

  &::after {
    @t: 3px;
    position: absolute;
    top: @gap-v;
    right: @gap-h;
    content: "\00a0";
    height: @size - @gap-v - @t;
    width: 0;
    border-style: solid;
    border-width: 0 @t @t 0;
    border-color: @tag-green;
    border-bottom-color: transparent;
  }
}

// social icons
.icon-social-twitter {
  @size: 16px;
  display: inline-block;
  width: @size;
  height: @size;
  position: relative;
  text-transform: lowercase;
  text-indent: 6px;
  letter-spacing: @size;
  font: bold 16px/1 Tahoma, sans-serif;
  line-height: @size;
  color: #FFF;
  background: @green;
  .border-radius(@size / 8);
  overflow: hidden;
  .user-select(none);

  &:hover, &:active {
    text-decoration: none;
  }
}
.icon-social-feed {
  @size: 16px;
  display: inline-block;
  width: @size;
  height: @size;
  position: relative;
  text-indent: 9999px;
  background: @green;
  .border-radius(@size / 8);
  overflow: hidden;
  line-height: 1;
  .user-select(none);

  &:hover, &:active {
    text-decoration: none;
  }
  &::before {
    content: "\00a0";
    position: absolute;
    bottom: 2px;
    left: 2px;
    width: 3px;
    height: 3px;
    background: #FFF;
    .border-radius(3px);
  }
  &::after {
    content: "\00a0";
    position: absolute;
    bottom: 2px;
    left: 2px;
    width: 5px;
    height: 5px;
    border-style: double;
    border-width: 6px 6px 0 0;
    border-color: #FFF;
    .border-radius(0 12px 0 0);
  }
}
